[build_ext]
define=PSYCOPG_EXTENSIONS,PSYCOPG_NEW_BOOLEAN,HAVE_PQFREEMEM,HAVE_PQPROTOCOL3

# PSYCOPG_EXTENSIONS enables extensions to PEP-249 (you really want this)
# PSYCOPG_DISPLAY_SIZE enable display size calculation (a little slower)
# HAVE_PQFREEMEM should be defined on PostgreSQL >= 7.4
# HAVE_PQPROTOCOL3 should be defined on PostgreSQL >= 7.4
# PSYCOPG_DEBUG can be added to enable verbose debug information
# PSYCOPG_OWN_QUOTING can be added, but it is deprecated (will go away in 2.1)
# PSYCOPG_NEW_BOOLEAN to format booleans as true/false vs 't'/'f'

# Set to 1 to use Python datatime objects for default date/time representation
use_pydatetime=1

# Set to 1 if you want to enable "Decimal" type on python 2.3. 
# If the "decimal" module is found in the PYTHONPATH it will be used, else
# fall back on the float type (this is disabled by default to be compatible
# with old versions of psycopg 1 and pre-beta versions of psycopg 2.)
use_decimal=0

# If the build system does not find the mx.DateTime headers, try 
# uncommenting the following line and setting its value to the right path.
#mx_include_dir=

# For Windows only
# Set to 1 if the PostgreSQL library was built with OpenSSL
# Required to link in OpenSSL libraries and dependencies
have_ssl=0

# "pg_config" is the preferred method to locate PostgreSQL headers and
# libraries needed to build psycopg2. If pg_config is not in the path or
# is installed under a different name uncomment the following option and
# set it to the pg_config full path.
#pg_config=

# If "pg_config" is not available, "include_dirs" can be used to locate 
# postgresql headers and libraries. Some extra checks on sys.platform will
# still be done in setup.py.
# The next line is the default as used on psycopg author Debian laptop:
#include_dirs=/usr/include/postgresql:/usr/include/postgresql/server

# Uncomment next line on Mandrake 10.x (and comment previous ones):
#include_dirs=/usr/include/pgsql/8.0:/usr/include/pgsql/8.0/server 

# Uncomment next line on SUSE 9.3 (and comment previous ones):
#include_dirs=/usr/include/pgsql:/usr/include/pgsql/server

# If postgresql is installed somewhere weird (i.e., not in your runtime library
# path like /usr/lib), just add the right path in "library_dirs" and any extra
# libraries required to link in "libraries".
#library_dirs=
#libraries=
