[tox]
envlist = {3.8,3.9,3.10,3.11,3.12,3.13}

[testenv]
commands = make check
whitelist_externals = make
passenv = PG* PSYCOPG2_TEST*
basepython = python{envname}

[flake8]
max-line-length = 85
ignore = E128, W503, E741
exclude = build, doc, tests/dbapi20.py
