<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Z Psycopg 2 Database Connection',
           help_product='ZPsycopgDA',
           help_topic='ZPsycopgDA-Method-Add.stx'
           )">

<p class="form-help">
A Zope Psycopg 2 Database Connection is used to connect and execute
queries on a PostgreSQL database.
</p>

<p class="form-help"> 
In the form below <em>Connection String</em> (also called the Data Source Name
or DSN for short) is a string... (TODO: finish docs)
</p>

<form action="manage_addZPsycopgConnection" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40"
           value="Psycopg2_database_connection" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40"
        value="Z Psycopg 2 Database Connection"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Connection string
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="connection_string" size="40" value="" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Connect immediately
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="check" value="YES" checked="YES" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Use Zope's internal DateTime
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="zdatetime" value="YES" checked="YES" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Transaction isolation level
    </div>
    </td>
    <td align="left" valign="top">
      <select name="tilevel:int">
        <option value="4">Read uncommitted</option>
        <option value="1">Read committed</option>
        <option value="2" selected="YES">Repeatable read</option>
        <option value="3">Serializable</option>
      </select>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Encoding
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="encoding" size="40" value="" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" colspan="2">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" value=" Add " />
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
