<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_edit" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40"
        value="&dtml-title;"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Connection string
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="connection_string" size="40"
           value="&dtml-connection_string;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Use Zope's internal DateTime
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="zdatetime" value="YES"
      <dtml-if expr="zdatetime">checked="YES"</dtml-if> />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Transaction isolation level
    </div>
    </td>
    <td align="left" valign="top">
      <select name="tilevel:int">
        <option value="1"
                <dtml-if expr="tilevel==1">selected="YES"</dtml-if>>
        Read committed</option>
        <option value="2"
                <dtml-if expr="tilevel==2">selected="YES"</dtml-if>>
        Serializable</option>
      </select>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Encoding
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="encoding" size="40"
           value="&dtml-encoding;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" colspan="2">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit"
     value=" Save Changes " />
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
